
// 1. 10안에 있는 2의 배수를 가로로 출력하기

// 2. 1~50 사이 6의 배수 출력하기

// 3. 1~100사이 7의 배수이면서 14의 배수가 아닌수 출력하기

// 4. 1~7777 안에 있는 3의 배수 개수 알아내기

//1번문제 다른 해법 그냥 문자 + 숫자는 문자로 자동으로 된다.
let text=`10까지의 2의 배수: `
for (let i =  2; i <= 10; i+=2) {
    text += String(i) + ` `;
}

console.log(`${text}`);




// 2번 문제

for (let i = 6; i <=50 ; i+=6) {
    console.log(`${i}`);
}

// 3. 1~100사이 7의 배수이면서 14의 배수가 아닌수 출력하기

for (let i = 7; i <=100 ; i+=7) {

    if(i % 14 !== 0 && i % 7 === 0){
        console.log(`${i}`);
    }
}

// 4. 1~7777 안에 있는 3의 배수 개수 알아내기

let number = 0;
for (let i = 3; i <=7777; i++) {
    if(i % 3 === 0){
        number++;
    }

}
// for문 안에 있는 i는 for문이 끝나면 사라진다
// 하지만 for문 밖에서 i를 선언해주면 for문이 끝나도 i의 값은 살아있다.
console.log(`1~7777 안에 있는 3의 배수는 ${number} 개 입니다.`);



console.log('=============================');

// for문의 i 를 1로 시작하는 것보다 0으로 시작하여 미만 기준으로 잡는 습관이 필요하다.
// 배열을 쓸때 이런 습관이 도움이 됨



























