
//시험 점수

let score = 30;

// 시험점수가 60점 이상이면 축하메시지를 출력

if(score >= 60){
    console.log(`축하합니다! ${score} 점으로 합격하셨습니다!`);
}

//시험 점수가 60점 미만이면 불합격메시지를 출력
// else를 쓰지 않고 if문을 한번 더 쓰면 컴퓨터가 연산을 2번하게됨
else{
    console.log(`아쉽지만 점수가 ${score} 점이므로 불합격 입니다.`);
}
console.log('수고하셨습니다!');
//{} 블록 안에 코드가 1줄만 있으면 {}를 생략 가능하다.


